### Register user/admin
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "role": "admin"
}

> {% client.global.set("token", response.body.json.token); %}

### Register user/user
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "user"
}

### Register user_manager/manager
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "manager7",
  "password": "manager7",
  "role": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}
> {% client.global.set("token", response.body.token); %}


### Login as manager
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "manager3",
  "password": "manager3"
}

> {% client.global.set("token", response.body.token); %}

###
### get cart id
GET {{url}}/auth/cartid/user
Content-Type: application/json

> {% client.global.set("token", response.body.token); %}

###