# Token Configuration
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
issuer=cphbusiness.dk
token.expiration.time=3600000

# Database Configuration
db.name=rentalcarDabatase
db.username=postgres
db.password=postgres
db.connection.string=jdbc:postgresql://localhost:5432/

# Javalin Configuration
javalin.port=7070